<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{468EDA61-AF3B-40F8-B798-9D0BF16DFC7E}" Label="" LastModificationDate="1641854715" Name="RuDok_Zahtevi" Objects="178" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>468EDA61-AF3B-40F8-B798-9D0BF16DFC7E</a:ObjectID>
<a:Name>RuDok_Zahtevi</a:Name>
<a:Code>RuDok_Zahtevi</a:Code>
<a:CreationDate>1636812820</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1641854715</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>2A1D1715-FE10-4999-88EF-2314C7E7BB4F</a:ObjectID>
<a:Name>Opis_zahteva</a:Name>
<a:Code>Opis_zahteva</a:Code>
<a:CreationDate>1636812820</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640090020</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11692, 8267)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 149 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE 60 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>B75013C3-0DC1-48E5-9C4C-8DA719C044DD</a:ObjectID>
<a:Requirement.Title>Zahtevi iz domena problema</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1636812829</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640378659</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>40</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset238 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Neophodono je obezbediti podr\f1\lang9242\&#39;9aku rukovanju dokumentima proizvoljnje unutra\&#39;9anje strukture\f0\lang1033\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>229A99F4-23F7-47FE-8C3B-177A3997A90F</a:ObjectID>
<a:Requirement.Title>Rad sa kolekcijama dokumenata</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1636814443</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640378659</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>8</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset238 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodono je obezbediti \f1\lang9242 rukovanje kolekcijama dokumenata.Kolekcije mogu da sadrze druge kolekcije i ili dokumente.Dokumente u kolekciju je mogu\&#39;e6e uklju\&#39;e8iti i deljenjem\f0\lang1033\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>13CBB915-292A-4D89-88EA-59D317A319FD</a:ObjectID>
<a:Requirement.Title>Kreiranje i brisanje kolekcije</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1636832493</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640378659</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset238 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodono je obezbediti \f1\lang9242 podr\&#39;9aku kreiranja kolekcije dokunenata.\f0\lang1033\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o7">
<a:ObjectID>C18A3AF6-C64C-4B59-A7B0-B81BF5846A96</a:ObjectID>
<a:CreationDate>1640287686</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287686</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o8"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o9">
<a:ObjectID>B556A737-C9EA-4AE8-9C7F-EAAB89A922FB</a:ObjectID>
<a:CreationDate>1640287692</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287692</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>B02F0258-BFD8-4410-83EF-9366B1288AC8</a:ObjectID>
<a:Requirement.Title>Dodavanje i brisanje u kolekciju</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1636910928</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640378659</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>3</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je obezbediti dodavanje i brisanje dokumenata u kolekciju.Tako\&#39;f0e je mogu\&#39;e6e dodati kolekciju unutar kolekcije.Mogu\&#39;e6e je dodati dokumente iz drugih kolekcija.Ukoliko dokument postoji i u drugoj kolekciji on se samo uklanja iz jedne kolekcije\f1\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o12">
<a:ObjectID>B8E375ED-B7F7-45FF-8ACB-7646716BF602</a:ObjectID>
<a:CreationDate>1640287686</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287686</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o8"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o13">
<a:ObjectID>AD18FDA7-10F0-4961-A2B0-D452D13DB51E</a:ObjectID>
<a:CreationDate>1640287692</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287692</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>6CD66D05-DC89-4E79-A8EB-3016BE323AEF</a:ObjectID>
<a:Requirement.Title>Menjanje imena kolekcije</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1636833221</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640378659</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset238 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodono je obezbediti \f1\lang9242 mogu\&#39;e6nost promene imena kolekcije\f0\lang1033\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o15">
<a:ObjectID>C8F1ADAD-ED6F-40C2-899A-E3344ADB399F</a:ObjectID>
<a:CreationDate>1640287686</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287686</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o8"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o16">
<a:ObjectID>DBFB93FB-4E96-4B5D-A046-FCF26832964E</a:ObjectID>
<a:CreationDate>1640287692</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287692</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>C4381B77-B7EF-4C41-978F-EA84368614D3</a:ObjectID>
<a:Requirement.Title>Trajno čuvanje kolekcije</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1640104630</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640378659</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>3</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset238 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Neophodono je obezbediti \f1\lang9242 mogu\&#39;e6nost trajnog \&#39;e8uvanja kolekcije\f0\lang1033\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o18">
<a:ObjectID>B4C1915E-A873-42A6-806B-0E0A4B038906</a:ObjectID>
<a:CreationDate>1640287685</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287685</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o8"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o19">
<a:ObjectID>FDAC7ED6-41A2-4E26-8010-D4A311252766</a:ObjectID>
<a:CreationDate>1640287692</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287692</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o20">
<a:ObjectID>2DB7D762-EECD-48BF-B362-AF590CD65835</a:ObjectID>
<a:CreationDate>1640287686</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287686</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o8"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o21">
<a:ObjectID>4E462A26-0C4C-40B9-B30D-FB33619D0431</a:ObjectID>
<a:CreationDate>1640287692</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287692</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>318AE288-1AE0-40DF-B247-F96A70A3FCB5</a:ObjectID>
<a:Requirement.Title>Rad sa dokumentom kao celinom</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1636832542</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640378659</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>18</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang9242 Neophodno je obezbediti podr\&#39;9aku formiranju kolekcija dokumenata. Kolekcije mogu da budu prazne ili da sadr\&#39;9ee druge kolekcije i/ili dokumente. Dokumente je u kolekciju mogi\&#39;e6e uklju\&#39;e8iti i delenjem.\f1\lang1033\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>41477842-7BDA-4573-9C77-47FC95529FBE</a:ObjectID>
<a:Requirement.Title>Kreiranje i brisanje dokumenta</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1636833311</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640378659</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset238 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodono je obezbediti \f1\lang9242 kreiranja i brisanja dokumenta u sklopu kolekcije.Dokument mora imati ime.\f0\lang1033 Ukoliko dokument postoji i u drugoj kolekciji on se samo uklanja iz jedne kolekcije\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o24">
<a:ObjectID>1D42CAF1-FEAE-4691-B751-8D9BF82B0E83</a:ObjectID>
<a:CreationDate>1640287685</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287685</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o8"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o25">
<a:ObjectID>59730326-4C26-4D27-8AF4-2172E5C64B41</a:ObjectID>
<a:CreationDate>1640287692</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287692</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>C68D7C58-D32E-4062-A180-5F4EF4950C49</a:ObjectID>
<a:Requirement.Title>Otvaranje i zatvaranje dokumenta</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1636833332</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640378659</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset238 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodono je obezbediti \f1\lang9242 podr\&#39;9aku otvaranja i zatvaranja dokumenta.Prilikom zatvaranja neophodno je obezbediti opciju \&#39;e8uvanja.Nakon otvaranja se prikazuje poslednje sa\&#39;e8uvano stanje\f0\lang1033\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o27">
<a:ObjectID>47AAF2DA-D31A-410A-8DEF-853FFB357E5A</a:ObjectID>
<a:CreationDate>1640287685</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287685</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o8"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o28">
<a:ObjectID>F3CC34B3-B9E8-4159-9FA1-C279358FEF6A</a:ObjectID>
<a:CreationDate>1640287692</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287692</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>27C5965D-DE8F-4063-89EF-895F21AFED17</a:ObjectID>
<a:Requirement.Title>Deljenje dokumenta unutar radnog prostora</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1636833421</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640378659</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>3</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset238 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodono je obezbediti mog\f1\lang9242 u\&#39;e6nost deljenja dokumenta unutar radnog prostora\f0\lang1033\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o30">
<a:ObjectID>FE62A334-DC10-4574-972E-1C5C5AAE3C79</a:ObjectID>
<a:CreationDate>1640287685</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287685</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o8"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o31">
<a:ObjectID>8EAC41B4-A581-47E6-818C-C00301190897</a:ObjectID>
<a:CreationDate>1640287692</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287692</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>31C5B36F-7DE7-4D55-9F94-41FE893A0426</a:ObjectID>
<a:Requirement.Title>Prikaz unutrašnjeg sadržaja dokumenta</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1636833384</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640378659</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>3</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset238 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodono je obezbediti mog\f1\lang9242 u\&#39;e6nost prikazivanja unutra\&#39;9anjeg sadr\&#39;9eaja dokumenta\f0\lang1033\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o33">
<a:ObjectID>454651B1-D52A-480D-8605-E8589F220FE0</a:ObjectID>
<a:CreationDate>1640287685</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287685</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o8"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o34">
<a:ObjectID>C24DF1AB-F510-470D-8F25-684E131E6422</a:ObjectID>
<a:CreationDate>1640287692</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287692</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>AF1A93C3-FF95-420C-A44F-BB5FFBF05B34</a:ObjectID>
<a:Requirement.Title>Promena imena dokumenta</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1636912349</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640378659</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Neophodno je obezbediti mogu\&#39;e6nost promene imena dokumenta\f1\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o36">
<a:ObjectID>5580E8EA-A3C7-46FC-99EC-85A5D54B4B02</a:ObjectID>
<a:CreationDate>1640287685</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287685</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o8"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o37">
<a:ObjectID>E7EFF65D-F15B-4FFD-A8A6-493EBAAF2CFE</a:ObjectID>
<a:CreationDate>1640287692</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287692</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>7642DC46-07F6-49B3-94EB-DA68845CF412</a:ObjectID>
<a:Requirement.Title>Rad sa radnim prostorom</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1636813847</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640378659</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>7</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset238 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodono je obezbediti \f1\lang9242 rad sa radnim prostorom kao celinom\f0\lang1033\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o39">
<a:ObjectID>944AD32E-B808-4E4B-A619-C9A2E2700529</a:ObjectID>
<a:Requirement.Title>Kreiranje i otvaranje radnog prostora</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1636813949</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640378659</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset238 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodono je obezbediti \f1\lang9242 kreiranj\f0\lang1033 e\f1\lang9242  i otvaranje radnog prostora\f0\lang1033 .Mogu\f1\lang9242\&#39;e6e je postojanje samo jednog radnog prostora u jednoj instanci programa\f0\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o40">
<a:ObjectID>582C46B4-20A7-4A9B-BB62-41721D2B36A7</a:ObjectID>
<a:CreationDate>1640287685</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287685</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o8"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o41">
<a:ObjectID>FBFD0034-CD32-4344-95F0-7E39DA69ADAC</a:ObjectID>
<a:CreationDate>1640287692</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287692</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>11FD8E53-E1AE-428E-A068-B63477106A5E</a:ObjectID>
<a:Requirement.Title>Prikazivanje hijerarhije radnog prostora</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1636814359</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640378659</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>5</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset238 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodono je obezbediti \f1\lang9242 prikaz hijerarhije radnog prostora i navigaciju kroz prikaze\f0\lang1033\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o43">
<a:ObjectID>35D9703E-D081-4D6C-931A-071FE2A139A3</a:ObjectID>
<a:CreationDate>1640287685</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287685</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o8"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o44">
<a:ObjectID>2EC0F828-6245-4873-9AF7-34EC06ABD63B</a:ObjectID>
<a:CreationDate>1640287692</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287692</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o45">
<a:ObjectID>C56A2F79-C0CF-4CB6-993A-6DE016BCFD2B</a:ObjectID>
<a:CreationDate>1640287685</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287685</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o8"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o46">
<a:ObjectID>F8218D01-50FF-474A-9CF9-8EACD0D47F17</a:ObjectID>
<a:CreationDate>1640287692</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287692</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o47">
<a:ObjectID>2E54E9C1-168A-4DCC-9F7B-F1D431995AC8</a:ObjectID>
<a:CreationDate>1640287685</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287685</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o8"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o48">
<a:ObjectID>03B67882-8687-48F9-B826-7D4982469548</a:ObjectID>
<a:CreationDate>1640287692</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287692</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>A1BEE653-4799-4BBA-BFCB-CA14CE9943A7</a:ObjectID>
<a:Requirement.Title>Rad sa unutrašnjom strukturom dokumenta</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1636833619</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640378659</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>14</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o50">
<a:ObjectID>09FB2FFA-7F1A-4CB1-9196-0D0ACA697B07</a:ObjectID>
<a:Requirement.Title>Rad sa stranicama</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1636833690</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640378659</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>6</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o51">
<a:ObjectID>40FC582C-42E4-4B8B-8945-09CE1654F4F4</a:ObjectID>
<a:Requirement.Title>Dodavanje pozadine stranice</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1636834640</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640378659</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>DSGN</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<c:UserAllocations>
<o:UserAllocation Id="o52">
<a:ObjectID>64D485E5-20F9-40AA-BCA8-6119193A16C3</a:ObjectID>
<a:CreationDate>1640287685</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287685</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o8"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o53">
<a:ObjectID>2B0B25A1-3B83-4DC3-B1C7-C6E7644AAE6B</a:ObjectID>
<a:CreationDate>1640287692</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287692</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>BDE16FD3-8DBD-4137-814D-9B0C325370C1</a:ObjectID>
<a:Requirement.Title>Dodavanje brisanje i stilizovanje teksta</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1636834901</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640378659</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>DSGN</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:UserAllocations>
<o:UserAllocation Id="o55">
<a:ObjectID>49014895-F230-44B5-8E17-4164AC7FD7E0</a:ObjectID>
<a:CreationDate>1640287685</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287685</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o8"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o56">
<a:ObjectID>2EBABA65-334B-42A4-B399-E9B33F184740</a:ObjectID>
<a:CreationDate>1640287692</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287692</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>EB603FBE-78B9-48EC-BA36-03DA6C58026F</a:ObjectID>
<a:Requirement.Title>Dodavanje grafičkih objekata</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1636834935</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640378659</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>4</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<c:UserAllocations>
<o:UserAllocation Id="o58">
<a:ObjectID>B44FB0A6-C589-49BF-AE5D-CB27704D7234</a:ObjectID>
<a:CreationDate>1640287685</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287685</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o8"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o59">
<a:ObjectID>DA23B37C-5E52-49CC-B1D7-F9C2C09151BD</a:ObjectID>
<a:CreationDate>1640287692</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287692</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o60">
<a:ObjectID>CAC2416B-6237-4769-BA73-6F2989AAC5EE</a:ObjectID>
<a:CreationDate>1640287685</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287685</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o8"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o61">
<a:ObjectID>BA501082-5704-48D2-823C-D71A88F54690</a:ObjectID>
<a:CreationDate>1640287692</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287692</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>4FC87BD6-4BED-4C65-ADF7-349B1E9A8FC1</a:ObjectID>
<a:Requirement.Title>Rad sa slotovima</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1640293211</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640378659</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>3</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset238 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je obezbediti rad sa \f1\lang9242 slotovima unutar stranice,to ukljucuje kreiranje i brisanje slota \f0\lang1033 i izmenu sadrzaja slota.\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o63">
<a:ObjectID>CE8E6665-8D2F-459E-BCE3-B6064BFB0216</a:ObjectID>
<a:CreationDate>1640338722</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640338722</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o8"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o64">
<a:ObjectID>F46FD18A-6522-424E-859F-464B88C197C3</a:ObjectID>
<a:CreationDate>1640338724</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640338724</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>6EE1D4BE-2EC0-44B4-96EA-D298949E7EE6</a:ObjectID>
<a:Requirement.Title>Rad sa elementima</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1640293475</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640378659</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>3</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je obezbediti rad sa elementima unutar slota,to ukljucuje kreiranje i brisanje i izmenu sadrzaja elementa.\f1\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o66">
<a:ObjectID>B7CAC388-1BA6-474F-BB50-2AD80EBC5EFB</a:ObjectID>
<a:CreationDate>1640338722</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640338722</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o8"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o67">
<a:ObjectID>35065D49-A2C2-4D33-96CB-9AE7E8CB2CBE</a:ObjectID>
<a:CreationDate>1640338724</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640338724</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>BF1BF263-A407-47DA-9ED1-0106E4540998</a:ObjectID>
<a:Requirement.Title>Dodavanje i brisanje stranica</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1636833919</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640378659</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Neophodno je obezbediti dodavanje i brisanje stranica sa svojim rednim brojem.\f1\lang1033\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o69">
<a:ObjectID>ED736504-60F2-4A77-8185-4EE258426F5C</a:ObjectID>
<a:CreationDate>1640287685</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287685</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o8"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o70">
<a:ObjectID>868FC61E-8404-4835-A0E8-7F24408BF4A7</a:ObjectID>
<a:CreationDate>1640287692</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287692</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>EFFE5F8D-9A79-4209-A623-7D480BAEAE90</a:ObjectID>
<a:Requirement.Title>Izmena rasporeda stranica</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1636912608</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640378659</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<c:UserAllocations>
<o:UserAllocation Id="o72">
<a:ObjectID>676E76CA-D00C-4F21-85B9-A83924D17EF5</a:ObjectID>
<a:CreationDate>1640287685</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287685</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o8"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o73">
<a:ObjectID>F691C205-58A9-4058-B366-CC193ABB8DA5</a:ObjectID>
<a:CreationDate>1640287692</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287692</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o74">
<a:ObjectID>3A44C5B3-5834-45B5-BA70-D1CB67353FE5</a:ObjectID>
<a:CreationDate>1640287685</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287685</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o8"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o75">
<a:ObjectID>363BE385-C7C1-4E33-9173-23E78DCDA55C</a:ObjectID>
<a:CreationDate>1640287692</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287692</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o76">
<a:ObjectID>A8CB8A94-8E91-4063-90B7-766F38EDBE15</a:ObjectID>
<a:CreationDate>1640287686</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287686</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o8"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o77">
<a:ObjectID>5E8960CA-C78A-48B2-8C4C-409D8780F6A3</a:ObjectID>
<a:CreationDate>1640287693</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287693</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o78">
<a:ObjectID>713E5274-59C1-4DD1-B836-620693BF9402</a:ObjectID>
<a:Requirement.Title>Zahtevi iz domena rešenja</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1636835884</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287639</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>30</a:Workload>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset238 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Neophodno je realizovati interaktivni, GUI orijentisani, doga\f1\&#39;f0ajima upravljani programski alat\f0  u Java programskog jeziku\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o79">
<a:ObjectID>EDFC476C-A97C-425E-B896-82DA0A71BD34</a:ObjectID>
<a:Requirement.Title>Pomoć pri rukovanju dokumentima i kolekcijama dokumenata</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1636920989</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287639</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je obezbediti pomo\&#39;e6 korisniku pri rukovanju kolekcijama i dokumentima.Mogu\&#39;e6e je pomo\&#39;e6 prikazati u tekstualnoj formi\f1\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o80">
<a:ObjectID>E6B0CC1F-5AF9-49C6-9ADB-80F564B8E478</a:ObjectID>
<a:CreationDate>1640287739</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287739</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o81"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o82">
<a:ObjectID>0CA93A0E-291D-4EF7-855C-A2DC53D66574</a:ObjectID>
<a:CreationDate>1640287747</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287747</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o83"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o84">
<a:ObjectID>E6A4C6F0-1870-4CE1-9905-A274A2CA8A95</a:ObjectID>
<a:Requirement.Title>Režimi rada</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1636923487</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640378720</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>8</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Neophodno je obezbediti vi\&#39;9ae re\&#39;9eima rada sa dokumentima\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o85">
<a:ObjectID>B9CEE7CB-099B-44C7-A328-7E039C969737</a:ObjectID>
<a:Requirement.Title>Režim prikazivanja</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1636923948</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640378719</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Neophodno je obezbediti \lang9242 re\&#39;9eim rada u kojem nije mogu\&#39;e6a promena sadr\&#39;9eaja\f1\lang1033\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o86">
<a:ObjectID>13AF4933-1878-45AA-8DF7-82FC17DE53C4</a:ObjectID>
<a:CreationDate>1640287739</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287739</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o81"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o87">
<a:ObjectID>3304C66D-2E40-4C8C-8A56-A91FCD08E401</a:ObjectID>
<a:CreationDate>1640287747</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287747</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o83"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o88">
<a:ObjectID>A0B4489D-78BF-4CE3-8644-EBFC354732AE</a:ObjectID>
<a:CreationDate>1640378719</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640378719</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o89"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o90">
<a:ObjectID>A5E550A2-7D09-47D0-89B1-51483F08FE7C</a:ObjectID>
<a:Requirement.Title>Režim promene</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1636923969</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640378720</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>6</a:Workload>
<a:Requirement.Type>DSGN</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Neophodno je obezbediti \lang9242 re\&#39;9eim rada u kojem je mogu\&#39;e6a promena sadr\&#39;9eaja\f1\lang1033\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o91">
<a:ObjectID>9B7DFA85-7040-45EB-AE70-66F78E0D333C</a:ObjectID>
<a:CreationDate>1640287739</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287739</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o81"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o92">
<a:ObjectID>396C6E9D-1A39-41B9-B49B-CFBF67E09883</a:ObjectID>
<a:CreationDate>1640287747</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287747</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o83"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o93">
<a:ObjectID>4377CAA9-E27A-49AA-AE3C-1E3FAAA98D84</a:ObjectID>
<a:CreationDate>1640378720</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640378720</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o89"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o94">
<a:ObjectID>116A843B-72D1-4BD0-93F5-D63B347F2483</a:ObjectID>
<a:CreationDate>1640287739</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287739</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o81"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o95">
<a:ObjectID>ABFCB617-2F84-4F3C-A05E-20870836FA61</a:ObjectID>
<a:CreationDate>1640287747</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287747</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o83"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o96">
<a:ObjectID>2981DACB-B635-48DF-AA34-D080F9622872</a:ObjectID>
<a:CreationDate>1640378720</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640378720</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o89"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o97">
<a:ObjectID>44B345E2-AFB2-4771-B558-1DA7F138F7D5</a:ObjectID>
<a:Requirement.Title>Grafički interfejs</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1636923739</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287639</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>14</a:Workload>
<a:Requirement.Type>DSGN</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je implementirati grafi\&#39;e8ki intefejs uz oslonac na Java Swing Framework\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o98">
<a:ObjectID>E90E8BEC-29E1-4490-B330-715189059EE4</a:ObjectID>
<a:Requirement.Title>Grafički prikazi stranica</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1636925206</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287639</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>3</a:Workload>
<a:Requirement.Type>DSGN</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset238 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je realizovati prikaz stranice na radnoj povr\f1\lang9242\&#39;9aini u realnom vremenu,treba da se prikazuju pozadinska slika ,sadr\&#39;9eaj stranice i redni broj stranice\f0\lang1033\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o99">
<a:ObjectID>09F65294-D928-47F0-9597-DE60AA6F56F0</a:ObjectID>
<a:CreationDate>1640287739</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287739</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o81"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o100">
<a:ObjectID>F4EA128B-EABC-4046-B651-E62D9E0BD6FB</a:ObjectID>
<a:CreationDate>1640287747</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287747</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o83"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o101">
<a:ObjectID>9002CF09-DF78-489B-94A0-13EC67C017EA</a:ObjectID>
<a:Requirement.Title>Grafički prikaz hijerarhije radnog prostora</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1636925513</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287639</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>4</a:Workload>
<a:Requirement.Type>DSGN</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset238 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je realizovati prikaz \f1\lang9242 hijerarhije radnog prostora u vidu stabla gde radni prostor treba da bude po\&#39;e8etni \&#39;e8vor stabla\f0\lang1033\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o102">
<a:ObjectID>9E71B3F7-A48E-4DCF-BAC6-DAC8B76B6C10</a:ObjectID>
<a:CreationDate>1640287739</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287739</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o81"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o103">
<a:ObjectID>7FC06ACE-6786-4939-87E5-2FA6C3D13304</a:ObjectID>
<a:CreationDate>1640287747</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287747</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o83"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o104">
<a:ObjectID>DDAD5D8C-F247-481E-9BEE-268EA27D970C</a:ObjectID>
<a:Requirement.Title>Grafički prikaz dokumenta</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1636925883</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287639</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>3</a:Workload>
<a:Requirement.Type>DSGN</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset238 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je \f1 prikazati dokument kao vertikalni niz stranica sa kliza\&#39;e8em za navigaciju\f0  kroz dokument\f1\lang9242 .\f0\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o105">
<a:ObjectID>E0AE8E10-2672-411A-A4A8-3B49DC99D38E</a:ObjectID>
<a:CreationDate>1640287739</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287739</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o81"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o106">
<a:ObjectID>0431F71A-9319-494C-AD3D-962B26AC8FB6</a:ObjectID>
<a:CreationDate>1640287747</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287747</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o83"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o107">
<a:ObjectID>FCDC00C8-1172-4367-813A-9022F20B2B11</a:ObjectID>
<a:Requirement.Title>Grafički prikaz poziva za akcije</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1636926301</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287639</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>DSGN</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset238 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je prikazati pozive akcija \f1\lang9242 koje aktiviraju doga\&#39;f0aje\f0\lang1033 : pravljenje,menjanje i brisanje dokumenata,kolekcija i stranica\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o108">
<a:ObjectID>FE6BFDEC-94EF-4FF3-9C29-E8F93DD6EB58</a:ObjectID>
<a:CreationDate>1640287739</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287739</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o81"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o109">
<a:ObjectID>02019BD8-5F1B-44CE-86FE-4FD2EA5CFB79</a:ObjectID>
<a:CreationDate>1640287747</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287747</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o83"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o110">
<a:ObjectID>AF7EB56D-2F8F-4A5E-A5F1-34D67847CACD</a:ObjectID>
<a:Requirement.Title>Grafički prikaz alatki</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1636928052</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287639</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>DSGN</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset238 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Neophodno je prikazati \f1 alatke za rad sa tekstualnim i grafi\&#39;e8kim elementima stranice\f0\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o111">
<a:ObjectID>595EA120-1AAE-4660-B48B-469F3A01CBB2</a:ObjectID>
<a:CreationDate>1640287739</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287739</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o81"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o112">
<a:ObjectID>3F27DFD3-42AB-4CF9-A7FC-6597375723D0</a:ObjectID>
<a:CreationDate>1640287747</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287747</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o83"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o113">
<a:ObjectID>923FA09B-326A-435E-91FC-F9F01646F8F1</a:ObjectID>
<a:Requirement.Title>Grafički prikaz kolekcije dokumenata</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1636926496</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287639</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>DSGN</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Neophodno je prikazati kolekcije dokumenata kao niz dokumenata prikazanim u fasciklama i njihovim nazivima kao naslov fascikala\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o114">
<a:ObjectID>E26EBEC4-4930-42CE-97FA-A19B883E7787</a:ObjectID>
<a:CreationDate>1640287739</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287739</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o81"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o115">
<a:ObjectID>2559D29A-B99A-4B7D-BEA6-21FBA912991E</a:ObjectID>
<a:CreationDate>1640287747</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287747</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o83"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o116">
<a:ObjectID>D90ADDFC-3FB1-4EF1-818E-FB34D39B1D13</a:ObjectID>
<a:CreationDate>1640287739</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287739</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o81"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o117">
<a:ObjectID>FEBA0B34-BD62-4887-AC11-968B07A1636A</a:ObjectID>
<a:CreationDate>1640287747</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287747</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o83"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o118">
<a:ObjectID>89EE8E35-2BDC-4480-83B1-E2D5E3EC6B93</a:ObjectID>
<a:Requirement.Title>Događaji</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1636928009</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287639</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Neophodno je napraviti i prislu\&#39;9akivati dog\f1\lang1033 a\f0\lang9242\&#39;f0aje koji pozivaju akcije\f1\lang1033\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o119">
<a:ObjectID>E0F7661A-41E0-4FE9-A8A4-7D2184A758B5</a:ObjectID>
<a:CreationDate>1640287739</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287739</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o81"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o120">
<a:ObjectID>B6578B6A-EEA9-44B5-BB1C-76667DAD358A</a:ObjectID>
<a:CreationDate>1640287747</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287747</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o83"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o121">
<a:ObjectID>10D51E2E-3409-4FB9-81B6-5B4D4CB38D97</a:ObjectID>
<a:Requirement.Title>Pokretanje programskog alata</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1640293683</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640378690</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset238 Microsoft Sans Serif;}{\f2\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Neophodno je obezbediti pokretanje rukovaoca dokumentima na na\f1\&#39;e8in kako je to definisano u fazi instalacije. Prilikom pokretanja alata potrebno je alat dovesti u kontekst u kome je poslednji put zatvoren.\f2\fs16\par
\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o122">
<a:ObjectID>7DFA063D-B72C-48C2-88A8-FB8874151576</a:ObjectID>
<a:CreationDate>1640338734</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640338734</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o83"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o123">
<a:ObjectID>4CB899A9-C66F-44CD-B296-76B727119D7E</a:ObjectID>
<a:CreationDate>1640338736</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640338736</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o81"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o124">
<a:ObjectID>D7E17835-187B-4CB8-BA3A-CD7ABF9A369B</a:ObjectID>
<a:CreationDate>1640378690</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640378690</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o89"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o125">
<a:ObjectID>367D5593-E71E-48BF-886E-89ABE74C3A2D</a:ObjectID>
<a:Requirement.Title>Rukovanje parametrima alata</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1640293711</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640378690</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>3</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Obezbediti rukovanje parametrima alata tako da korisnik mo\&#39;9ee da prilagodi alat svojim potrebama\f1\fs16\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o126">
<a:ObjectID>D58E353F-B849-4764-B5B5-989C6B4C8FC3</a:ObjectID>
<a:CreationDate>1640338734</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640338734</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o83"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o127">
<a:ObjectID>DFF2A69F-C401-4556-BE68-4BCA72A8B95A</a:ObjectID>
<a:CreationDate>1640338736</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640338736</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o81"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o128">
<a:ObjectID>B6AB2493-FBE6-44F5-A94A-B2BF24DC1060</a:ObjectID>
<a:CreationDate>1640378690</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640378690</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o89"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o129">
<a:ObjectID>3689556E-322B-48BA-B973-BC94F0B97276</a:ObjectID>
<a:Requirement.Title>Prekid rada alata</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1640293729</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640378688</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset238 Microsoft Sans Serif;}{\f2\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang9242 Neophodno je u bilo\f1  \f0\lang1033 kom trenutku operativnog rada omogu\f1\&#39;e6iti prekid rada alata. Pilikom prekida rada neophodno je sa\&#39;e8uvati integritet svih dokumenata sa kojima je ra\&#39;f0eno. Prekid rada treba obezbediti kontekst za ponovno pokretanje alata slede\&#39;e6i put.\f2\fs16\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o130">
<a:ObjectID>B87E3E4C-0EC2-4650-B170-74539E782346</a:ObjectID>
<a:CreationDate>1640338734</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640338734</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o83"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o131">
<a:ObjectID>AA1B1B26-CEA0-4ED4-8CDF-7B37F43881FC</a:ObjectID>
<a:CreationDate>1640338736</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640338736</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o81"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o132">
<a:ObjectID>E5E28ECD-FE84-46B2-A231-E570B5F76190</a:ObjectID>
<a:CreationDate>1640378688</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640378688</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o89"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o133">
<a:ObjectID>1568CE8A-AF6C-4228-BE62-02A08320C91B</a:ObjectID>
<a:CreationDate>1640287739</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287739</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o81"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o134">
<a:ObjectID>25DE6C74-FA2B-4BE9-8DC8-50E052FCE3DB</a:ObjectID>
<a:CreationDate>1640287747</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287747</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o83"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o135">
<a:ObjectID>A1EAA23E-3A76-4194-B7F2-C7A11F540C97</a:ObjectID>
<a:Requirement.Title>Zahtevi iz domena izvršavanja</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1636812906</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1641852697</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>7</a:Workload>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o136">
<a:ObjectID>F3E62B88-4D56-4185-88CA-E2E76BE37A20</a:ObjectID>
<a:Requirement.Title>Operativna upotreba</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1640104690</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1641854511</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>5</a:Workload>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset238 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang9242 Ure\f1\&#39;f0ivanje prezentacija i slajdova\f0\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o137">
<a:ObjectID>C0F64573-12FC-4B09-9D6D-7530A279032F</a:ObjectID>
<a:CreationDate>1640287881</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287881</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o83"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o138">
<a:ObjectID>17539C6C-BE29-449F-98B6-2398154BA08C</a:ObjectID>
<a:CreationDate>1640287889</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287889</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o81"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o139">
<a:ObjectID>A561D714-FB71-4F11-B25A-8288F5BD2F6C</a:ObjectID>
<a:Requirement.Title>Implementacija</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1636928727</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1641852911</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>1</a:Workload>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang9242 Rukovalac dokumentima se koristi za izradu prezentacija i slajdova\f1\lang1033\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o140">
<a:ObjectID>353489EE-8FBB-4987-BD50-9ED9315CB20E</a:ObjectID>
<a:CreationDate>1640287881</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287881</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o83"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o141">
<a:ObjectID>660B72B7-0E6A-4448-962F-E5DDDA4178C2</a:ObjectID>
<a:CreationDate>1640287889</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287889</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o81"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o142">
<a:ObjectID>05827F9B-C398-4438-A81D-6D912B882983</a:ObjectID>
<a:Requirement.Title>Dizajn</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1636929172</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287639</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Workload>1</a:Workload>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Dizajn se specifira u Diagramu ovog dokumenta\f1\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o143">
<a:ObjectID>273EB491-3745-4935-8738-C22EF8A4ABDE</a:ObjectID>
<a:CreationDate>1640287881</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287881</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o83"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o144">
<a:ObjectID>EDA041FC-832E-4336-9C14-88237AA8DEB2</a:ObjectID>
<a:CreationDate>1640287889</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287889</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o81"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o145">
<a:ObjectID>61272CF4-A6AA-4C15-A4F5-2F7161932020</a:ObjectID>
<a:CreationDate>1640287882</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287882</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o83"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o146">
<a:ObjectID>33C24014-9D35-4B8F-94EF-FF88FA037068</a:ObjectID>
<a:CreationDate>1640287890</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287890</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o81"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:Users>
<o:RequirementUser Id="o83">
<a:ObjectID>930930E2-8645-4EA2-A03F-CB4E5DFDCB9B</a:ObjectID>
<a:Name>Projektant softvera</a:Name>
<a:Code>Projektant softvera</a:Code>
<a:CreationDate>1636908202</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1636929450</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
</o:RequirementUser>
<o:RequirementUser Id="o8">
<a:ObjectID>D9F4ED89-1FAE-43FF-8813-77A5FA5F17D6</a:ObjectID>
<a:Name>Dizajner dokumenta</a:Name>
<a:Code>Dizajner dokumenta</a:Code>
<a:CreationDate>1636908215</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1636908220</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
</o:RequirementUser>
<o:RequirementUser Id="o10">
<a:ObjectID>14BDC718-BC04-4E28-98F3-A055E3AB3BE1</a:ObjectID>
<a:Name>Korisnik dokumenta</a:Name>
<a:Code>Korisnik dokumenta</a:Code>
<a:CreationDate>1636908223</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1636929674</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
</o:RequirementUser>
<o:RequirementUser Id="o81">
<a:ObjectID>BA1B4FD6-D9F6-4280-B9C1-B3A32AF718D3</a:ObjectID>
<a:Name>Programer</a:Name>
<a:Code>Programer</a:Code>
<a:CreationDate>1636908232</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1636908235</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
</o:RequirementUser>
<o:RequirementUser Id="o89">
<a:ObjectID>593C39EE-37CC-469F-A7FD-0EA123DB98E9</a:ObjectID>
<a:Name>Administratora dokumenta</a:Name>
<a:Code>Administratora dokumenta</a:Code>
<a:CreationDate>1640287653</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640287659</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
</o:RequirementUser>
</c:Users>
<c:Glossary>
<o:GlossaryTerm Id="o147">
<a:ObjectID>73DE6FBD-498C-4323-A8F2-CD358EDC5ACC</a:ObjectID>
<a:Name>Kolekcija</a:Name>
<a:Code>Kolekcija</a:Code>
<a:CreationDate>1636908311</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1636929546</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Comment>Kolekcija predstvlja skup dokumenata i ostalih kolekcija</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o148">
<a:ObjectID>A05759DB-73F7-475F-86AD-F92E8D697B9F</a:ObjectID>
<a:Name>Dokument</a:Name>
<a:Code>Dokument</a:Code>
<a:CreationDate>1636908316</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1636929581</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Comment>Dokument predstavlja slobodnu kolekciju stranica</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o149">
<a:ObjectID>D6AD1C08-C022-4C48-BD93-EAC657A570CC</a:ObjectID>
<a:Name>Stranica</a:Name>
<a:Code>Stranica</a:Code>
<a:CreationDate>1636908342</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1636929509</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Comment>Stranica je osnovni element dokumenta u kojoj se skladišti sadržaj</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o150">
<a:ObjectID>EE09CC3B-7F52-4B01-A087-EED06BEF254A</a:ObjectID>
<a:Name>Slot</a:Name>
<a:Code>Slot</a:Code>
<a:CreationDate>1640294827</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640351472</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Comment>Slot je nosilac elementa i postavlja se unutar stranice</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o151">
<a:ObjectID>465BBD86-C69B-4105-B0F9-C62ACF24A7C2</a:ObjectID>
<a:Name>Element</a:Name>
<a:Code>Element</a:Code>
<a:CreationDate>1640294848</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640351522</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Comment>Element je monotip i moze biti vise razlicitih tipova</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o152">
<a:ObjectID>6360814E-EFD5-4929-8282-027CD3D395E6</a:ObjectID>
<a:Name>Prezentacija</a:Name>
<a:Code>Prezentacija</a:Code>
<a:CreationDate>1641854654</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1641854670</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Comment>Prezentacija je konkretizacija dokumenta</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o153">
<a:ObjectID>C57E00B3-CEDD-462E-859B-487629CCF133</a:ObjectID>
<a:Name>Slajd</a:Name>
<a:Code>Slajd</a:Code>
<a:CreationDate>1641854673</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1641854715</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:Comment>Slajd je konkretizacija stranica</a:Comment>
</o:GlossaryTerm>
</c:Glossary>
<c:UserAllocationMatrixViews>
<o:UserAllocationMatrixView Id="o154">
<a:ObjectID>486034AC-E620-4938-832B-94A2BA40FE82</a:ObjectID>
<a:Name>Zainteresovane_strane</a:Name>
<a:Code>Zainteresovane_strane</a:Code>
<a:CreationDate>1640295511</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1641854511</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:RowHeaderSizes>321</a:RowHeaderSizes>
<a:ColumnHeaderSizes>19</a:ColumnHeaderSizes>
<a:RowSizes>{05827F9B-C398-4438-A81D-6D912B882983},17
{09FB2FFA-7F1A-4CB1-9196-0D0ACA697B07},17
{10D51E2E-3409-4FB9-81B6-5B4D4CB38D97},18
{11FD8E53-E1AE-428E-A068-B63477106A5E},17
{13CBB915-292A-4D89-88EA-59D317A319FD},17
{229A99F4-23F7-47FE-8C3B-177A3997A90F},17
{27C5965D-DE8F-4063-89EF-895F21AFED17},17
{318AE288-1AE0-40DF-B247-F96A70A3FCB5},17
{31C5B36F-7DE7-4D55-9F94-41FE893A0426},17
{367D5593-E71E-48BF-886E-89ABE74C3A2D},17
{3689556E-322B-48BA-B973-BC94F0B97276},17
{40FC582C-42E4-4B8B-8945-09CE1654F4F4},17
{41477842-7BDA-4573-9C77-47FC95529FBE},17
{44B345E2-AFB2-4771-B558-1DA7F138F7D5},17
{4FC87BD6-4BED-4C65-ADF7-349B1E9A8FC1},17
{6CD66D05-DC89-4E79-A8EB-3016BE323AEF},17
{6EE1D4BE-2EC0-44B4-96EA-D298949E7EE6},17
{713E5274-59C1-4DD1-B836-620693BF9402},19
{7642DC46-07F6-49B3-94EB-DA68845CF412},17
{89EE8E35-2BDC-4480-83B1-E2D5E3EC6B93},19
{9002CF09-DF78-489B-94A0-13EC67C017EA},17
{923FA09B-326A-435E-91FC-F9F01646F8F1},17
{944AD32E-B808-4E4B-A619-C9A2E2700529},17
{A1BEE653-4799-4BBA-BFCB-CA14CE9943A7},17
{A1EAA23E-3A76-4194-B7F2-C7A11F540C97},17
{A561D714-FB71-4F11-B25A-8288F5BD2F6C},17
{A5E550A2-7D09-47D0-89B1-51483F08FE7C},17
{AF1A93C3-FF95-420C-A44F-BB5FFBF05B34},17
{AF7EB56D-2F8F-4A5E-A5F1-34D67847CACD},17
{B02F0258-BFD8-4410-83EF-9366B1288AC8},17
{B75013C3-0DC1-48E5-9C4C-8DA719C044DD},17
{B9CEE7CB-099B-44C7-A328-7E039C969737},17
{BDE16FD3-8DBD-4137-814D-9B0C325370C1},17
{BF1BF263-A407-47DA-9ED1-0106E4540998},17
{C4381B77-B7EF-4C41-978F-EA84368614D3},17
{C68D7C58-D32E-4062-A180-5F4EF4950C49},17
{DDAD5D8C-F247-481E-9BEE-268EA27D970C},17
{E6A4C6F0-1870-4CE1-9905-A274A2CA8A95},17
{E90E8BEC-29E1-4490-B330-715189059EE4},17
{EB603FBE-78B9-48EC-BA36-03DA6C58026F},17
{EDFC476C-A97C-425E-B896-82DA0A71BD34},17
{EFFE5F8D-9A79-4209-A623-7D480BAEAE90},17
{F3E62B88-4D56-4185-88CA-E2E76BE37A20},17
{FCDC00C8-1172-4367-813A-9022F20B2B11},17</a:RowSizes>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11692, 8267)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<a:ColumnSizes>{14BDC718-BC04-4E28-98F3-A055E3AB3BE1},107
{593C39EE-37CC-469F-A7FD-0EA123DB98E9},136
{930930E2-8645-4EA2-A03F-CB4E5DFDCB9B},103
{BA1B4FD6-D9F6-4280-B9C1-B3A32AF718D3},62
{D9F4ED89-1FAE-43FF-8813-77A5FA5F17D6},108</a:ColumnSizes>
<a:VerticalColumnHeader>0</a:VerticalColumnHeader>
<c:PersistentSelections>
<o:PersistentSelection Id="o155">
<a:ObjectID>1F69FA66-25E4-4087-A30D-6C28F8F9E7B0</a:ObjectID>
<a:Name>User Allocation Matrix View</a:Name>
<a:CreationDate>1640295511</a:CreationDate>
<a:Creator>RAF</a:Creator>
<a:ModificationDate>1640295517</a:ModificationDate>
<a:Modifier>RAF</a:Modifier>
<a:ManagerID>4</a:ManagerID>
<a:PersistentSelection.ObjectSelection>53454C320000000000000000030061DA8E463BAFF840B7989D0BF16DFC7E0200
000004000100000053454C3101000000000000000D526571756972656D656E74
73000200000002000001040000010000000019000602D8510816BA8FE642A889
A9747E4A796504000500000053454C3101000000010000001147726F75707320
616E642055736572730002000000020000010400000100000000160006023DB2
5152071EA74EBBDFBA7936F23313
</a:PersistentSelection.ObjectSelection>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:PersistentSelection>
</c:PersistentSelections>
</o:UserAllocationMatrixView>
</c:UserAllocationMatrixViews>
</o:Model>
</c:Children>
</o:RootObject>

</Model>